# WARNING: Encription key is used to encrypt and decrypt 3rd party credentials, do not change it once you have started the application.
# Make sure to set a strong encryption key and has a backup of it.
ENCRYPTION_KEY=


DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lowcodeapi
DB_USER=lowcodeapi
DB_PASS=lowcodeapi

REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_STORE_IN_REDIS="YES"

PROTOCOL=http
PORT=3456

APP_DOMAIN=localhost:3456
API_ENDPOINT=localhost:3456
UI_DOMAIN=localhost:3000
MOUNT_POINT=/api/v1
AUTH_MOUNT_POINT=/auth

#Keep BASE_PATH empty
BASE_PATH=

# Rate limit for API
RATE_LIMIT_WINDOW_IN_MS=60000
RATE_LIMIT_MAX_REQUEST=2

JWT_EXPIRES=7d
SESSION_EXPIRY=8640000

JWT_SECRET=
SESSION_SECRET_KEY=

# Required for Google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Select only specific connectors to be enabled or disabled, comma separated values

# Providers list
# anthropic,assemblyai,awss3,awsses,cal,cloudflare-r2,cohere,colossyan,convertkit,copyai,customgptai,deepseek,descript,discord,dropbox,elevenlabs,freshdesk,github,gmail,googlecalendar,googledocs,googledrive,googleforms,googlesheets,gorgias,gumroad,heygen,hive,hubspot,humeai,jasper,klaviyo,leapai,lemonsqueezy,letterdrop,lilt,linguix,lovo,mailchimp,mailersend,mailgun,mailjet,mistralai,name,namecheap,nanonets,notion,olamaps,openai,perplexityai,pexels,pixabay,playht,porkbun,postmark,razorpay,replicate,resembleai,resend,rossum,rows,runwayml,scenario,sendfox,sendgrid,shopify,smallestai,spaceship,squadcast,stabilityai,strava,stripe,telegram,textcortex,trello,twelvelabs,twitter,unrealspeech,unsplash,voicemaker,voicerss,weatherunion,whatsapp,wordpress,writerai,xero,yepicai,zendesk,zohoanalytics,zohoassist,zohobookings,zohobugtracker,zohocalendar,zohocampaigns,zohocommerce,zohoconnect,zohocontracts,zohocrm,zohoexpense,zohofsm,zohoinventory,zohoinvoice,zoholens,zohomail,zohomarketing,zohopeople,zohoprojects,zohosalesiq,zohosheet,zohosign,zohotables,zohowebinar,zohoworkdrive,zohoworkely,zohowriter,zohozeptomail

# To enable googlesheets and openai connectors only, uncomment the line below and comment the DISABLE_SELECTED_CONNECTORS line
# Example: 
# ENABLE_SELECTED_CONNECTORS=googlesheets,openai
# DISABLE_SELECTED_CONNECTORS=

# To disable googlesheets and openai connectors, uncomment the line below and comment the ENABLE_SELECTED_CONNECTORS line
# Example:
# ENABLE_SELECTED_CONNECTORS=
# DISABLE_SELECTED_CONNECTORS=googlesheets,openai

