# WARNING: Encription key is used to encrypt and decrypt 3rd party credentials, do not change it once you have started the application.
# Make sure to set a strong encryption key and has a backup of it.
ENCRYPTION_KEY=


DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=lowcodeapi
DB_USER=lowcodeapi
DB_PASS=lowcodeapi

REDIS_HOST=localhost
REDIS_PORT=6379
SESSION_STORE_IN_REDIS="YES"

PROTOCOL=http
PORT=3456

APP_DOMAIN=localhost:3456
API_ENDPOINT=localhost:3456
UI_DOMAIN=localhost:3000
MOUNT_POINT=/api/v1
AUTH_MOUNT_POINT=/auth

#Keep BASE_PATH empty
BASE_PATH=

# Rate limit for API
RATE_LIMIT_WINDOW_IN_MS=60000
RATE_LIMIT_MAX_REQUEST=2

JWT_EXPIRES=7d
SESSION_EXPIRY=8640000

JWT_SECRET=
SESSION_SECRET_KEY=

# Required for Google login
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=